{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=1;database=FStore;trustservercertificate=true"
  },
  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}